# mydu_pve_mod

./: ConstructBehaviorLoop.cs  Dockerfile  Mod.DynamicEncounters.csproj  ModBase.cs  Program.cs  README.md  SectorLoop.cs  dual.prod.yaml  dual.yaml  plan.md
Backend/: AlienCoreRotationLoop.cs  CachingLoop.cs  CleanupLoop.cs  ConstructBehaviorContextCache.cs  ConstructBehaviorFeatureCheckLoop.cs  ConstructBehaviorLoop.cs  ConstructHandleListQueryLoop.cs  ConstructMovementBehaviorLoop.cs  ConstructTargetingBehaviorLoop.cs  DebugLoop.cs  Directory.Build.props  Dockerfile  Dockerfile.mod  ExpirationNamesLoop.cs  HealthCheckLoop.cs  HighTickModLoop.cs  LoopStats.cs  Main.sln  Mod.DynamicEncounters.csproj  ModBase.cs  MyDuMod.cs  Program.cs  Publish-DockerImage.ps1  SectorLoop.cs  StatsRecorder.cs  TaskQueueLoop.cs  dual.yaml  nginx.conf
Backend.Tests/Mod.DynamicEncounters.Tests/: Mod.DynamicEncounters.Tests.csproj  UnitTest1.cs
Backend.Tests/Mod.DynamicEncounters.Tests/Resources/: ResourceRepository.cs  tag-sector-as-active.json
Backend/.run/: Dockerfile final.run.xml  Migrate Down.run.xml  Run Locally.run.xml
Backend/Api/: Startup.cs
Backend/Api/Config/: YamlOutputFormatter.cs
Backend/Api/Controllers/: AreaScanController.cs  AsteroidController.cs  BehaviorContextController.cs  BlueprintController.cs  CacheController.cs  ClientModsController.cs  ConfigController.cs  ConstructController.cs  DebugController.cs  ElementController.cs  GameplayBankController.cs  ImportBlueprintController.cs  LootController.cs  MaintenanceController.cs  MissionController.cs  ModActionController.cs  NpcController.cs  PIDConfigurationController.cs  PartyController.cs  PlayerController.cs  PrefabController.cs  QuestController.cs  RDMSController.cs  RecipesController.cs  SafeZoneController.cs  ScriptController.cs  ScriptRunnerController.cs  SectorEncountersController.cs  SectorInstanceController.cs  ShotSpawnController.cs  SpawnerController.cs  StarterContentController.cs  StatsController.cs  TaskQueueController.cs  ThreadController.cs  TraitController.cs  WarpController.cs  WreckController.cs
Backend/Common/: ClassNameEnricher.cs  DefaultRandomProvider.cs  EnvironmentVariableHelper.cs  EnvironmentVariableNames.cs  GuidUtility.cs  IYamlDeserializer.cs  LoggingConfiguration.cs  ModRunner.cs  NameSanitationHelper.cs  ResourceLoader.cs  RetryHelper.cs  StaticPlayerId.cs  StringHelpers.cs  TaskHelpers.cs  TimeUtility.cs
Backend/Common/Data/: ActionBuilder.cs  CachedEntry.cs  EnvironmentVariableNames.cs  RetryOptions.cs  StaticPlayerId.cs
Backend/Common/Helpers/: ClassNameEnricher.cs  EnvironmentVariableHelper.cs  GuidUtility.cs  LoggingConfiguration.cs  NameSanitationHelper.cs  ResourceLoader.cs  RetryHelper.cs  StringHelpers.cs  TaskHelpers.cs  TimeUtility.cs
Backend/Common/Interfaces/: IDateTimeProvider.cs  IExpireCache.cs  IOutcome.cs  IRandomProvider.cs  IYamlDeserializer.cs
Backend/Common/Repository/: BaseMemoryRepository.cs  IRepository.cs
Backend/Common/Services/: DefaultDateTimeProvider.cs  DefaultRandomProvider.cs  YamlDeserializer.cs
Backend/Common/Vector/: IntVector3.cs  LongVectorExtensions.cs  PositionExtensions.cs  VelocityHelper.cs
Backend/Database/Helpers/: FluentMigratorHelpers.cs
Backend/Database/Interfaces/: IPostgresConnectionFactory.cs
Backend/Database/Migrations/: AddAgressiveNPCScripts.cs  AddAllElementSkinsToPlayers.cs  AddAllPetsEmotesAndSkinsToPlayers.cs  AddConstructGenericStateTable.cs  AddConstructHandleProperties.cs  AddFactionNameTable.cs  AddFactionQuestFieldsAndTable.cs  AddFactionTerritorySectorSize.cs  AddFeatureToggleForCombatLockResetPVE.cs  AddForceExpirationField.cs  AddForceExpireDateToSectorInstances.cs  AddGuidFunctionAndErrorTable.cs  AddItemsExtendedProperties.cs  AddLootDefTypeField.cs  AddLootExtraTagsField.cs  AddLootTables.cs  AddMissingDefaultGuids.cs  AddMoreCustomizationToNpcHandles.cs  AddMoreFeatureEntries.cs  AddMoreQuestFields.cs  AddNpcConstructHandleCreatedDate.cs  AddPartyTables.cs  AddPostGisSetup.cs  AddQuestOriginalIdField.cs  AddScriptDefaultItems.cs  AddScriptsTable.cs  AddSectorEncounterParameters.cs  (+16 more)
Backend/Documentation/: EncountersSetup.md
Backend/Features/: FeaturesRegistration.cs
Backend/Helpers/: DictionaryHelpers.cs  MathFunctions.cs  QuaternionConversionHelpers.cs  RandomHelpers.cs  SafeCastExtensions.cs  ServiceProviderHelpers.cs  SystemNumericsQuaternionHelpers.cs  VectorConversionHelpers.cs  VectorMathHelper.cs  VectorMathUtils.cs
Backend/Mod.DynamicEncounters.Tests/: QuaternionTests.cs
Backend/Properties/: launchSettings.json
Backend/Resources/: Basic_Pirate.json  Simple_POI.json
Backend/Stubs/: PlanetListStub.cs  StubDuClientFactory.cs  StubHostingExtensions.cs  StubQueueing.cs
Backend/Threads/: IThreadHandle.cs  IThreadManager.cs  ThreadHandle.cs  ThreadId.cs  ThreadManager.cs
Mod.DynamicEncounters.SDK/: Actor.cs  IActor.cs  Mod.DynamicEncounters.SDK.csproj
Orleans.Migrations/: AddIndexToOrleansToFixDuplicateSilos.cs  Orleans.Migrations.csproj
Overrides/: ActionType.cs  Mod.DynamicEncounters.Overrides.csproj  Mod.DynamicEncounters.csproj  ModActionType.cs  MyDuMod.cs  Notifications.cs  Overrides.sln  Reload-Orleans.ps1
Overrides/.run/: Copy 2 Local MyDU.run.xml
Overrides/Actions/: GiveTakeContainerAction.cs  GiveTakePlayerItemsAction.cs  IModActionHandler.cs  InteractAction.cs  PushConstructDataAction.cs  RemoveConstructBuffsAction.cs  SendContructAppearAction.cs  ShootWeaponAction.cs  UpgradeConstructAction.cs
Overrides/ApiClient/: BasicOutcome.cs  IPveModQuestsApiClient.cs  PveModBaseUrl.cs  PveModQuestsApiClient.cs
Overrides/Common/: CallbackHandler.cs  Config.cs  DynamicEncountersCallback.cs  OutcomeNotificationHelper.cs  PayloadHelpers.cs  PlayerRateLimiter.cs  ResourceLoader.cs  Resources.cs  TemporaryMemoryCache.cs  VectorMathHelper.cs
Overrides/Resources/: change-recipe-sub-panel.js  code-editor.html  common.js  create-party-root-div.js  create-root-div.js  npc-app.css  npc-app.js  party-app.css  party-app.js
Overrides/WeaponGrain/: WeaponGrainOverrides.cs
(+812 files in other folders)
