<Project>
  <PropertyGroup>
    <RUNTIME_ID Condition="'$(RUNTIME_ID)' == ''">win-x64</RUNTIME_ID>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateFullPaths>true</GenerateFullPaths>

    <!-- test might fail weirdly without that https://stackoverflow.com/a/71447488 -->
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>

  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE1006, IDE0037</NoWarn>
    <!--naming convention, member name can be simplified -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared Package Versions -->
<!--  <Choose>-->
<!--    <When Condition="'$(SkipAnalyser)' != 'true'"> &lt;!&ndash; This allow us to disable the analyser from the command line with `dotnet build /p:SkipAnalyser=true`&ndash;&gt;-->
<!--        <ItemGroup Condition="'$(MSBuildProjectName)' != 'NQCodeAnalyser'">-->
<!--            &lt;!&ndash; Note : this config is only used when doing `dotnet build`, it's not processed by vs code &ndash;&gt;-->
<!--                <ProjectReference Include="$(MSBuildThisFileDirectory)\NQCodeAnalysis\NQCodeAnalyser\NQCodeAnalyser.csproj"-->
<!--                    PrivateAssets="all"-->
<!--                    ReferenceOutputAssembly="false"-->
<!--                    OutputItemType="Analyzer"-->
<!--                />-->
<!--        </ItemGroup>-->
<!--    </When>-->
<!--  </Choose>-->
</Project>
