events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr | $server_port | $status > $remote_user [$time_local] "$request" '
                        ' $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" ';
                          
    server {
        listen 9210 http2;  # NGINX will listen on port 9210
        
        access_log logs/access.log main;

        location / {
            grpc_pass grpc://10.5.0.5:9210; # Forward gRPC requests to the backend
        }
    }
}
